Problem CrewPlanning_3crew_1day_60utilization(Domain CrewPlanningOpl)
{
    Day d0
    {
        next(d1);
    }
    Day d1
    {
        next(d2);
        initiated;
    }
    Day d2;
    CrewMember c1
    {
        currentDay(d0);
        doneSleep(d0);
        available;
    }
    CrewMember c2
    {
        currentDay(d0);
        doneSleep(d0);
        available;
    }
    CrewMember c3
    {
        currentDay(d0);
        doneSleep(d0);
        available;
    }
    MedicalState ms1;
    MedicalState ms2;
    MedicalState ms3;
    FilterState spaceshipFilter;
    ExerEquipment e1
    {
        unused;
    }
    ExerEquipment e2
    {
        unused;
    }
    ExerEquipment e3
    {
        unused;
    }
    PayloadAct pa1_1;
    PayloadAct pa1_2;
    PayloadAct pa1_3;
    PayloadAct pa1_4;
    PayloadAct pa1_5;
    PayloadAct pa1_6;
    PayloadAct pa1_7;
    PayloadAct pa1_8;
    PayloadAct pa1_9;
    PayloadAct pa1_10;
    PayloadAct pa1_11;
    PayloadAct pa1_12;
    PayloadAct pa1_13;
    PayloadAct pa1_14;
    
    Goal
    {
		and (
		    c1.doneSleep(d1), 
            c2.doneSleep(d1), 
            c3.doneSleep(d1), 
            d2.initiated,

            ms1.finished(d1),
            ms2.finished(d1),

            pa1_2.completed(d1),
            pa1_3.completed(d1),
            pa1_4.completed(d1),
            pa1_5.completed(d1),
            pa1_6.completed(d1),
            pa1_7.completed(d1),
            pa1_8.completed(d1),
            pa1_9.completed(d1),
            pa1_10.completed(d1),
            pa1_11.completed(d1),
            pa1_12.completed(d1),
            pa1_13.completed(d1),
            pa1_14.completed(d1),
            pa1_1.completed(d1));
    }
}
