Problem CrewPlanning_2crew_3day_100utilization(Domain CrewPlanningOpl)
{
    Day d0
    {
        next(d1);
    }
    Day d1
    {
        next(d2);
        initiated;
    }
    Day d2
    {
        next(d3);
    }
    Day d3
    {
        next(d4);
    }
    Day d4;
    CrewMember c1
    {
        currentDay(d0);
        doneSleep(d0);
        available;
    }
    CrewMember c2
    {
        currentDay(d0);
        doneSleep(d0);
        available;
    }
    MedicalState ms1;
    MedicalState ms2;
    FilterState spaceshipFilter;
    RPCM rpcm3;
    ExerEquipment e1
    {
        unused;
    }
    PayloadAct pa1_1;
    PayloadAct pa1_2;
    PayloadAct pa1_3;
    PayloadAct pa1_4;
    PayloadAct pa1_5;
    PayloadAct pa1_6;
    PayloadAct pa1_7;
    PayloadAct pa1_8;
    PayloadAct pa1_9;
    PayloadAct pa1_10;
    PayloadAct pa1_11;
    PayloadAct pa1_12;
    PayloadAct pa1_13;
    PayloadAct pa1_14;
    PayloadAct pa1_15;
    PayloadAct pa2_1;
    PayloadAct pa2_2;
    PayloadAct pa2_3;
    PayloadAct pa2_4;
    PayloadAct pa2_5;
    PayloadAct pa2_6;
    PayloadAct pa2_7;
    PayloadAct pa2_8;
    PayloadAct pa2_9;
    PayloadAct pa2_10;
    PayloadAct pa2_11;
    PayloadAct pa2_12;
    PayloadAct pa2_13;
    PayloadAct pa2_14;
    PayloadAct pa2_15;
    PayloadAct pa2_16;
    PayloadAct pa3_1;
    PayloadAct pa3_2;
    PayloadAct pa3_3;
    PayloadAct pa3_4;
    PayloadAct pa3_5;
    PayloadAct pa3_6;
    PayloadAct pa3_7;
    PayloadAct pa3_8;
    
    Goal
    {
		and (
		    c1.doneSleep(d1), 
            c1.doneSleep(d2), 
            c1.doneSleep(d3), 
            c2.doneSleep(d1), 
            c2.doneSleep(d2), 
            c2.doneSleep(d3), 
            d4.initiated,
            
            ms1.finished(d1),
            ms2.finished(d1),
            ms2.finished(d2),
            ms1.finished(d3),

            spaceshipFilter.changed(d2),
            spaceshipFilter.changed(d3),
            
            rpcm3.done(d3),
            
            pa1_2.completed(d1),
            pa1_3.completed(d1),
            pa1_4.completed(d1),
            pa1_5.completed(d1),
            pa1_6.completed(d1),
            pa1_7.completed(d1),
            pa1_8.completed(d1),
            pa1_9.completed(d1),
            pa1_10.completed(d1),
            pa1_11.completed(d1),
            pa1_12.completed(d1),
            pa1_13.completed(d1),
            pa1_14.completed(d1),
            pa1_15.completed(d1),
            pa2_1.completed(d2),
            pa2_2.completed(d2),
            pa2_3.completed(d2),
            pa2_4.completed(d2),
            pa2_5.completed(d2),
            pa2_6.completed(d2),
            pa2_7.completed(d2),
            pa2_8.completed(d2),
            pa2_9.completed(d2),
            pa2_10.completed(d2),
            pa2_11.completed(d2),
            pa2_12.completed(d2),
            pa2_13.completed(d2),
            pa2_14.completed(d2),
            pa2_15.completed(d2),
            pa2_16.completed(d2),
            pa3_1.completed(d3),
            pa3_2.completed(d3),
            pa3_3.completed(d3),
            pa3_4.completed(d3),
            pa3_5.completed(d3),
            pa3_6.completed(d3),
            pa3_7.completed(d3),
            pa3_8.completed(d3),
            pa1_1.completed(d1));
    }
}
