Problem robots1targets2doors1 (Domain RoomScanning)
{
  Pose pr2StartPose
  {
    x = 1.0;
    y = 0.3;
    z = 0;
    qx = 0;
    qy = 0;
    qz = 0;
    qw = 1;
  }
  Robot pr2
  {
    currentPose = startPose;
  }
  Target target1
  {
    x = 0.0;
    y = 5.3;
    z = 0;
    qx = 0;
    qy = 0;
    qz = 0;
    qw = 1;
  }
  Target target2
  {
    x = 10.0;
    y = 0.3;
    z = 0;
    qx = 0;
    qy = 0;
    qz = 0;
    qw = 1;
  }
  Pose door1Pose
  {
    x = 5.0;
    y = 0.3;
    z = 0;
    qx = 0;
    qy = 0;
    qz = 0;
    qw = 1;
  }
  Door door1
  {
    approachPose = door1Pose;
  }
  
  Goal
  {
  	and (target1.explored, target2.explored);
  }
}
